/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_term_relationships` VALUES
(11,1,0),
(16,1,0),
(19,1,0),
(50,1,0),
(57,1,0),
(60,1,0),
(71,1,0),
(74,1,0),
(77,1,0),
(80,1,0),
(96,1,0),
(99,1,0),
(102,1,0),
(105,1,0),
(108,1,0),
(111,1,0),
(114,1,0),
(117,1,0),
(120,1,0),
(123,1,0),
(129,1,0),
(132,1,0),
(135,1,0),
(138,1,0),
(142,1,0),
(145,1,0),
(148,1,0),
(151,1,0),
(154,1,0),
(157,1,0),
(160,1,0),
(163,1,0),
(166,1,0),
(170,1,0),
(176,1,0),
(179,1,0),
(182,1,0),
(185,1,0);
